<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/fruit" />

    <LinearLayout
        android:id="@+id/buy_number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="fill_parent"
            android:layout_height="28dp"
            android:text="Title_info"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/descTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buy_number_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:gravity="right|bottom"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView_delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:focusable="false"
            android:src="@drawable/delete" />

        <TextView
            android:id="@+id/list_buy_number"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:numeric="integer"
            android:text="0"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/imageView_add"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:focusable="false"
            android:src="@drawable/add" />
    </LinearLayout>

</RelativeLayout>