<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.weishop.MainActivity" >

    <LinearLayout
        android:id="@+id/name_type"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:orientation="vertical" 
       >
        <ListView 
            android:id="@android:id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            > 
        </ListView>  
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:orientation="vertical" >
        <ListView
            android:id="@+id/cont1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            ></ListView>
        <ListView
            android:id="@+id/cont2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            ></ListView>
        <ListView
            android:id="@+id/cont3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            ></ListView>
        <ListView
            android:id="@+id/cont4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            ></ListView>
        <ListView
            android:id="@+id/cont5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            ></ListView>
        <ListView
            android:id="@+id/cont6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            ></ListView>
  
    </LinearLayout>
 
</RelativeLayout>