<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#fffafff9"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    tools:context="com.example.fred.universec.Listview" >

  <ListView 
      android:id="@+id/cart_info"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      ></ListView>

</LinearLayout>